# gitdemo2

./: MyCleanProject1.sln
src/API/MyCleanProject1.Api/: MyCleanProject1.Api.csproj  Program.cs
src/Core/MyCleanProject1.Application/: MyCleanProject1.Application.csproj
src/Infrastructure/MyCleanProject1.Identity/: MyCleanProject1.Identity.csproj
src/Infrastructure/MyCleanProject1.Infrastructure/: MyCleanProject1.Infrastructure.csproj
src/Infrastructure/MyCleanProject1.Persistence/: ApplicationDbContext.cs  MyCleanProject1.Persistence.csproj  PersistenceServiceRegistration.cs
test/MyCleanProject1.API.IntegrationTests/: MyCleanProject1.API.IntegrationTests.csproj
test/MyCleanProject1.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  DbFixture.cs  SeedIdentity.cs  Utilities.cs
test/MyCleanProject1.API.UnitTests/: MyCleanProject1.API.UnitTests.csproj
test/MyCleanProject1.API.UnitTests/Mocks/: AuthenticationServiceMocks.cs  MediatorMocks.cs
test/MyCleanProject1.Application.UnitTests/: MyCleanProject1.Application.UnitTests.csproj
test/MyCleanProject1.Application.UnitTests/Helpers/: EncryptionDecryptionTests.cs
test/MyCleanProject1.Application.UnitTests/Mocks/: CategoryRepositoryMocks.cs  CsvExporterMocks.cs  EventRepositoryMocks.cs  MessageRepositoryMocks.cs  OrderRepositoryMocks.cs
test/MyCleanProject1.Identity.UnitTests/: MyCleanProject1.Identity.UnitTests.csproj
test/MyCleanProject1.Infrastructure.UnitTests/: MyCleanProject1.Infrastructure.UnitTests.csproj
test/MyCleanProject1.Persistence.IntegrationTests/: ApplicationDbContextTests.cs  MyCleanProject1.Persistence.IntegrationTests.csproj
(+64 files in other folders)
