<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="Shouldly" Version="4.0.3" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Core\MyCleanProject1.Application\MyCleanProject1.Application.csproj" />
	  <ProjectReference Include="..\..\src\Core\MyCleanProject1.Domain\MyCleanProject1.Domain.csproj" />
	  <ProjectReference Include="..\..\src\Infrastructure\MyCleanProject1.Identity\MyCleanProject1.Identity.csproj" />
	  <ProjectReference Include="..\..\src\Infrastructure\MyCleanProject1.Persistence\MyCleanProject1.Persistence.csproj" />
	</ItemGroup>

</Project>
